#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/XXX/Grafo_udp/source/SQlite.h
iostream
-
sqlite3.h
-

/mnt/d/XXX/Grafo_udp/source/main.cpp
iostream
-
vector
-
sqlite3.h
-
SQlite.h
/mnt/d/XXX/Grafo_udp/source/SQlite.h
map
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
iostream
-
cstdio
-
algorithm
-
chrono
-
fstream
-
thread
-
vector
-
sstream
-

